{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alchemy"
	group: ""
	id: "4EA500581BB5235A"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "48307E92D95E8291"
			rewards: [
				{
					count: 32
					id: "04B90DD4CFB21E90"
					item: {
						count: 1
						id: "mekanism:ingot_osmium"
					}
					type: "item"
				}
				{
					count: 16
					id: "359B9FB6342ECE62"
					item: {
						count: 1
						id: "mekanism:steel_casing"
					}
					type: "item"
				}
				{
					count: 8
					id: "447545C952C27BDC"
					item: {
						count: 1
						id: "mekanism:basic_control_circuit"
					}
					type: "item"
				}
				{
					id: "01B1210BBB7E82C9"
					item: {
						count: 1
						id: "mekanism:metallurgic_infuser"
					}
					type: "item"
				}
				{
					command: "/say [⚗] @p has begun the path of the Alchemist!"
					id: "0A0A0A0A0A0A0001"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7762CB2B531EC49D"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["48307E92D95E8291"]
			id: "16C79F32CB3D06A6"
			rewards: [{
				count: 2
				id: "0D77DBAC02BD54C2"
				item: {
					count: 1
					id: "mekanism:enrichment_chamber"
				}
				type: "item"
			}]
			tasks: [{
				id: "0D6C8135AECD1A2B"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["16C79F32CB3D06A6"]
			id: "081135031BFD24F2"
			rewards: [{
				count: 2
				id: "2C0D71C93367F89D"
				item: {
					count: 1
					id: "mekanism:crusher"
				}
				type: "item"
			}]
			tasks: [{
				id: "3909DB68A009ABC4"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["081135031BFD24F2"]
			id: "594BEB6B5C0AAAC2"
			rewards: [{
				count: 2
				id: "0622C7F024805377"
				item: {
					count: 1
					id: "mekanism:combiner"
				}
				type: "item"
			}]
			tasks: [{
				id: "0781AB26EC42DC51"
				item: { count: 1, id: "mekanism:combiner" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["594BEB6B5C0AAAC2"]
			id: "5F1533A0429BBA91"
			rewards: [{
				count: 2
				id: "38634AB827B580C3"
				item: {
					count: 1
					id: "mekanism:purification_chamber"
				}
				type: "item"
			}]
			tasks: [{
				id: "0DCB10EB92BC5449"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5F1533A0429BBA91"]
			id: "70FEF19DA1FD4700"
			rewards: [{
				count: 2
				id: "527F8AFA3FD2A45A"
				item: {
					count: 1
					id: "mekanism:chemical_injection_chamber"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B68AAC4D3B097B3"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["48307E92D95E8291"]
			id: "1B5FFC280183DD76"
			rewards: [{
				count: 2
				id: "7FD1D67F9D03C7FC"
				item: {
					count: 1
					id: "mekanism:metallurgic_infuser"
				}
				type: "item"
			}]
			tasks: [{
				id: "57BCF2B1E1E2D41D"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["1B5FFC280183DD76"]
			id: "37C2916A1DBFE0D7"
			rewards: [{
				count: 32
				id: "6655840F6F7CBABC"
				item: {
					count: 1
					id: "mekanism:alloy_infused"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "2DF8738D2F7AC07B"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["37C2916A1DBFE0D7"]
			id: "330790532C50D3AC"
			rewards: [{
				count: 16
				id: "3B072ED78E15545F"
				item: {
					count: 1
					id: "mekanism:basic_control_circuit"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "5D21F0276211A303"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["330790532C50D3AC"]
			id: "7F207B28D3DE39C4"
			rewards: [
				{
					count: 8
					id: "38205B26C5A839FE"
					item: {
						count: 1
						id: "mekanism:advanced_control_circuit"
					}
					type: "item"
				}
				{
					count: 8
					id: "261F2964C4297012"
					item: {
						count: 1
						id: "mekanism:alloy_reinforced"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "2CDDBE51DE92E02D"
				item: { count: 1, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["7F207B28D3DE39C4"]
			id: "00025CFD0EB4E9AA"
			rewards: [{
				count: 16
				id: "40CE7BAF645AFFCA"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "2C8976E6DA120A4A"
				item: { count: 1, id: "mekanism:steel_casing" }
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["48307E92D95E8291"]
			id: "70668B9BAA33017B"
			rewards: [{
				count: 4
				id: "35800ABCF14A3D46"
				item: {
					count: 1
					id: "mekanismgenerators:heat_generator"
				}
				type: "item"
			}]
			tasks: [{
				id: "77509F43712D78A1"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["70668B9BAA33017B"]
			id: "27ADE9DFD380AA13"
			rewards: [{
				count: 4
				id: "3A1B9C47E5F2E8B7"
				item: {
					count: 1
					id: "mekanismgenerators:solar_generator"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D2A0E2437FF480E"
				item: { count: 1, id: "mekanismgenerators:solar_generator" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["27ADE9DFD380AA13"]
			id: "540E355289493E26"
			rewards: [{
				count: 2
				id: "690FBAA3524705B6"
				item: {
					count: 1
					id: "mekanismgenerators:wind_generator"
				}
				type: "item"
			}]
			tasks: [{
				id: "31F5AC3A7FA693B0"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["540E355289493E26"]
			id: "72CEC170B47AC569"
			rewards: [{
				count: 2
				id: "68E8D8EA48A849D9"
				item: {
					count: 1
					id: "mekanism:basic_energy_cube"
				}
				type: "item"
			}]
			tasks: [{
				id: "6BE75667BDFEDB6B"
				item: { count: 1, id: "mekanism:basic_energy_cube" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["72CEC170B47AC569"]
			id: "13A5231CAABC64C6"
			rewards: [{
				count: 32
				id: "6F8D8A87D4BC8176"
				item: {
					count: 1
					id: "mekanism:basic_universal_cable"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "2616F5D008E86055"
				item: { count: 1, id: "mekanism:basic_universal_cable" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"70FEF19DA1FD4700"
				"00025CFD0EB4E9AA"
				"13A5231CAABC64C6"
			]
			id: "3D217C2A33395328"
			rewards: [
				{
					count: 8
					id: "04D6C5A31A0B97B6"
					item: {
						count: 1
						id: "mekanism:elite_control_circuit"
					}
					type: "item"
				}
				{
					id: "2D4CDF468BFB7C8B"
					item: {
						count: 1
						id: "mekanism:chemical_oxidizer"
					}
					type: "item"
				}
				{
					id: "07615A076E834E0F"
					item: {
						count: 1
						id: "mekanism:chemical_dissolution_chamber"
					}
					type: "item"
				}
				{
					id: "38BBBB87554BFADF"
					item: {
						count: 1
						id: "mekanism:rotary_condensentrator"
					}
					type: "item"
				}
				{
					command: "/say [⚗] @p has risen to the rank of Transmuter!"
					id: "11FBF717D74E8ACB"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "195C3CEFFB64000A"
				type: "checkmark"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["3D217C2A33395328"]
			id: "10781200C784571E"
			rewards: [
				{
					count: 2
					id: "21EBE89257008B96"
					item: {
						count: 1
						id: "mekanism:chemical_oxidizer"
					}
					type: "item"
				}
				{
					count: 4
					id: "1AE665BB2EF1591B"
					item: {
						count: 1
						id: "mekanism:basic_pressurized_tube"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "47A4C463C265CA9C"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["10781200C784571E"]
			id: "51F26F281D9114FF"
			rewards: [{
				count: 2
				id: "04EE577B8CA81A0E"
				item: {
					count: 1
					id: "mekanism:electrolytic_separator"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DFE17B1C350FC5C"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["51F26F281D9114FF"]
			id: "31E9E1A12968D5E9"
			rewards: [
				{
					count: 2
					id: "7CAC807030186457"
					item: {
						count: 1
						id: "mekanism:chemical_infuser"
					}
					type: "item"
				}
				{
					count: 4
					id: "1E558F141CE0F5AE"
					item: {
						count: 1
						id: "mekanism:basic_chemical_tank"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "529F5B3FD7BC9D9C"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["31E9E1A12968D5E9"]
			id: "4FFD75795813032F"
			rewards: [{
				count: 2
				id: "237A32D599221662"
				item: {
					count: 1
					id: "mekanism:pressurized_reaction_chamber"
				}
				type: "item"
			}]
			tasks: [{
				id: "015B1A53D1199B97"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["4FFD75795813032F"]
			id: "750903BB997EE8F5"
			rewards: [{
				count: 2
				id: "76FDBC6F89EC2F48"
				item: {
					count: 1
					id: "mekanism:rotary_condensentrator"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F822A46782D35D5"
				item: { count: 1, id: "mekanism:rotary_condensentrator" }
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["3D217C2A33395328"]
			id: "41BC1643B03D6CB5"
			rewards: [{
				count: 8
				id: "659A0FDC3189D498"
				item: {
					count: 1
					id: "mekanism:elite_control_circuit"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "0F9B763D68FB8AE8"
				item: { count: 1, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["41BC1643B03D6CB5"]
			id: "6DE0E5DBAB088EC7"
			rewards: [{
				id: "1E51A318F89A6E1C"
				item: {
					count: 1
					id: "mekanism:basic_enriching_factory"
				}
				type: "item"
			}]
			tasks: [{
				id: "5BC8ABF237F3EC35"
				item: { count: 1, id: "mekanism:basic_smelting_factory" }
				type: "item"
			}]
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: ["6DE0E5DBAB088EC7"]
			id: "5E91A9F491BF094E"
			rewards: [{
				id: "2579118845D4920F"
				item: {
					count: 1
					id: "mekanism:advanced_enriching_factory"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C521EF950F73B58"
				item: { count: 1, id: "mekanism:advanced_smelting_factory" }
				type: "item"
			}]
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: ["5E91A9F491BF094E"]
			id: "3AF0E817D4F6E719"
			rewards: [{
				id: "72544FCD835505F8"
				item: {
					count: 1
					id: "mekanism:elite_enriching_factory"
				}
				type: "item"
			}]
			tasks: [{
				id: "7FD21E0CD6CE9569"
				item: { count: 1, id: "mekanism:elite_smelting_factory" }
				type: "item"
			}]
			x: -3.0d
			y: 13.0d
		}
		{
			dependencies: ["3D217C2A33395328"]
			id: "0729A1464A53F8A6"
			rewards: [{
				count: 4
				id: "0F2A04DBBE0FE1B0"
				item: {
					count: 1
					id: "mekanism:teleportation_core"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "07D0A8C3AAB6D6DC"
				item: { count: 1, id: "mekanism:teleportation_core" }
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["0729A1464A53F8A6"]
			id: "4DA044C0BD2B4180"
			rewards: [{
				id: "7AFC3D13D223BAAB"
				item: {
					count: 1
					id: "mekanism:digital_miner"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DCAEFD60918B5C4"
				item: { count: 1, id: "mekanism:digital_miner" }
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["3D217C2A33395328"]
			id: "633EF94993FDFA41"
			rewards: [{
				count: 4
				id: "3015CB79EA2C45F7"
				item: {
					count: 1
					id: "mekanism:laser"
				}
				type: "item"
			}]
			tasks: [{
				id: "249F58BF2951D346"
				item: { count: 1, id: "mekanism:laser" }
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["633EF94993FDFA41"]
			id: "5B5B5B5B5B5B5001"
			rewards: [{
				count: 4
				id: "2F9FAC6C703971AF"
				item: {
					count: 1
					id: "mekanism:laser_amplifier"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B5B5B5B5B5B6001"
				item: { count: 1, id: "mekanism:laser_amplifier" }
				type: "item"
			}]
			x: 7.0d
			y: 11.0d
		}
		{
			dependencies: ["5B5B5B5B5B5B5001"]
			id: "5B5B5B5B5B5B5002"
			rewards: [{
				count: 2
				id: "5B5B5B5B5B5B7001"
				item: {
					count: 1
					id: "mekanism:laser_tractor_beam"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B5B5B5B5B5B6002"
				item: { count: 1, id: "mekanism:laser_tractor_beam" }
				type: "item"
			}]
			x: 7.0d
			y: 12.0d
		}
		{
			dependencies: ["3D217C2A33395328"]
			id: "5B5B5B5B5B5B5003"
			optional: true
			rewards: [
				{
					id: "5B5B5B5B5B5B7002"
					item: {
						count: 1
						id: "mekanismgenerators:bio_generator"
					}
					type: "item"
				}
				{
					count: 16
					id: "5B5B5B5B5B5B7003"
					item: {
						count: 1
						id: "mekanism:bio_fuel"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "5B5B5B5B5B5B6003"
				item: { count: 1, id: "mekanism:bio_fuel" }
				type: "item"
			}]
			x: -7.0d
			y: 10.0d
		}
		{
			dependencies: [
				"750903BB997EE8F5"
				"3AF0E817D4F6E719"
				"4DA044C0BD2B4180"
				"5B5B5B5B5B5B5001"
			]
			id: "3365B31B181F72C4"
			rewards: [
				{
					count: 8
					id: "2605D641DDAEC713"
					item: {
						count: 1
						id: "mekanism:ultimate_control_circuit"
					}
					type: "item"
				}
				{
					count: 8
					id: "568BA6B90984F56F"
					item: {
						count: 1
						id: "mekanism:alloy_atomic"
					}
					type: "item"
				}
				{
					count: 16
					id: "38D371E74B10F086"
					item: {
						count: 1
						id: "mekanism:alloy_reinforced"
					}
					type: "item"
				}
				{
					command: "/say [☢] @p has risen to the rank of Nuclear Alchemist!"
					id: "1EA4477173512045"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2B0339226C649BDE"
				type: "checkmark"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["3365B31B181F72C4"]
			id: "79E6D38509D371BB"
			rewards: [{
				count: 8
				id: "5715BCEDB5984205"
				item: {
					count: 1
					id: "mekanism:ultimate_control_circuit"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "26C3073FEB9AA330"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["79E6D38509D371BB"]
			id: "28D4EA4C6CC1892D"
			rewards: [{
				count: 16
				id: "29316BAF474E30C0"
				item: {
					count: 1
					id: "mekanism:alloy_atomic"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "7F7CC3B36426234D"
				item: { count: 1, id: "mekanism:alloy_atomic" }
				type: "item"
			}]
			x: 0.0d
			y: 21.0d
		}
		{
			dependencies: ["28D4EA4C6CC1892D"]
			id: "7DE1081F8383601D"
			rewards: [
				{
					count: 16
					id: "1D23587DF2C21E4C"
					item: {
						count: 1
						id: "mekanismgenerators:fission_reactor_casing"
					}
					type: "item"
				}
				{
					count: 4
					id: "7B57C11A5AFFC2A5"
					item: {
						count: 1
						id: "mekanismgenerators:fission_reactor_port"
					}
					type: "item"
				}
				{
					count: 2
					id: "08145667F98248BC"
					item: {
						count: 1
						id: "mekanismgenerators:fission_fuel_assembly"
					}
					type: "item"
				}
				{
					count: 2
					id: "4378FC70B9420C8A"
					item: {
						count: 1
						id: "mekanismgenerators:control_rod_assembly"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "318A798383A76C3B"
				item: { count: 1, id: "mekanismgenerators:fission_reactor_casing" }
				type: "item"
			}]
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["7DE1081F8383601D"]
			id: "6FF4EE2E3FAA74B9"
			rewards: [{
				count: 8
				id: "27A87E7FE8AD760E"
				item: {
					count: 1
					id: "mekanismgenerators:fission_fuel_assembly"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D68826E3111E9B5"
				item: { count: 1, id: "mekanismgenerators:fission_reactor_logic_adapter" }
				type: "item"
			}]
			x: 0.0d
			y: 23.0d
		}
		{
			dependencies: ["6FF4EE2E3FAA74B9"]
			id: "6DB17A86EDE1E5AC"
			rewards: [
				{
					count: 16
					id: "185CD742E02D78EB"
					item: {
						count: 1
						id: "mekanismgenerators:turbine_casing"
					}
					type: "item"
				}
				{
					count: 4
					id: "6FC196A0B6C0C889"
					item: {
						count: 1
						id: "mekanismgenerators:turbine_valve"
					}
					type: "item"
				}
				{
					count: 4
					id: "7DFB59D93B5566CA"
					item: {
						count: 1
						id: "mekanismgenerators:turbine_vent"
					}
					type: "item"
				}
				{
					count: 4
					id: "680BED30EF95C4DA"
					item: {
						count: 1
						id: "mekanismgenerators:turbine_rotor"
					}
					type: "item"
				}
				{
					count: 8
					id: "2FBE02CC7C4CC56E"
					item: {
						count: 1
						id: "mekanismgenerators:turbine_blade"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "145FE7C1F6EB7A7C"
				item: { count: 1, id: "mekanismgenerators:turbine_casing" }
				type: "item"
			}]
			x: 0.0d
			y: 24.0d
		}
		{
			dependencies: ["6DB17A86EDE1E5AC"]
			id: "3BD3ACAB51091AFD"
			rewards: [{
				count: 16
				id: "0CCB1407086DE6FD"
				item: {
					count: 1
					id: "mekanismgenerators:fusion_reactor_frame"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "0639B082D09E2340"
				item: { count: 1, id: "mekanismgenerators:fusion_reactor_frame" }
				type: "item"
			}]
			x: 0.0d
			y: 25.0d
		}
		{
			dependencies: ["3BD3ACAB51091AFD"]
			id: "76C5EF95FF85BA05"
			rewards: [{
				id: "799B18D9612A080A"
				item: {
					count: 1
					id: "mekanismgenerators:laser_focus_matrix"
				}
				type: "item"
			}]
			tasks: [{
				id: "5261C36549A41C6F"
				item: { count: 1, id: "mekanismgenerators:laser_focus_matrix" }
				type: "item"
			}]
			x: 0.0d
			y: 26.0d
		}
		{
			dependencies: ["76C5EF95FF85BA05"]
			id: "7B0965038BCE0203"
			rewards: [
				{
					count: 4
					id: "36A4C38F30BA7851"
					item: {
						count: 1
						id: "mekanismgenerators:hohlraum"
					}
					type: "item"
				}
				{
					command: "/say [☀] @p has achieved nuclear fusion!"
					id: "02399C0749C2C8A3"
					type: "command"
				}
			]
			tasks: [{
				id: "75FDD7E2505CB3CE"
				item: { count: 1, id: "mekanismgenerators:hohlraum" }
				type: "item"
			}]
			x: 0.0d
			y: 27.0d
		}
		{
			dependencies: ["3365B31B181F72C4"]
			id: "18F760BFA7B047DB"
			rewards: [{
				id: "3DE32CE9C71698CF"
				item: {
					count: 1
					id: "mekanism:ultimate_enriching_factory"
				}
				type: "item"
			}]
			tasks: [{
				id: "18855D2558BA3A3E"
				item: { count: 1, id: "mekanism:ultimate_smelting_factory" }
				type: "item"
			}]
			x: -3.0d
			y: 20.0d
		}
		{
			dependencies: ["18F760BFA7B047DB"]
			id: "2D5ECC4509C36C47"
			rewards: [{
				count: 2
				id: "7CF4597754DB8857"
				item: {
					count: 1
					id: "mekanism:quantum_entangloporter"
				}
				type: "item"
			}]
			tasks: [{
				id: "2EA75390B3DEE056"
				item: { count: 1, id: "mekanism:quantum_entangloporter" }
				type: "item"
			}]
			x: -3.0d
			y: 21.0d
		}
		{
			dependencies: ["2D5ECC4509C36C47"]
			id: "00C6E87F2713BD80"
			rewards: [{
				count: 4
				id: "3D983558431EC711"
				item: {
					count: 1
					id: "mekanism:logistical_sorter"
				}
				type: "item"
			}]
			tasks: [{
				id: "69099C8AE17CEB30"
				item: { count: 1, id: "mekanism:logistical_sorter" }
				type: "item"
			}]
			x: -3.0d
			y: 22.0d
		}
		{
			dependencies: ["00C6E87F2713BD80"]
			id: "5C5C5C5C5C5C5001"
			rewards: [{
				count: 2
				id: "5C5C5C5C5C5C7001"
				item: {
					count: 1
					id: "mekanism:qio_drive_array"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C5C5C5C5C5C6001"
				item: { count: 1, id: "mekanism:qio_drive_array" }
				type: "item"
			}]
			x: -3.0d
			y: 23.0d
		}
		{
			dependencies: ["5C5C5C5C5C5C5001"]
			id: "5C5C5C5C5C5C5002"
			rewards: [{
				count: 2
				id: "5C5C5C5C5C5C7002"
				item: {
					count: 1
					id: "mekanism:qio_dashboard"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C5C5C5C5C5C6002"
				item: { count: 1, id: "mekanism:qio_dashboard" }
				type: "item"
			}]
			x: -3.0d
			y: 24.0d
		}
		{
			dependencies: ["5C5C5C5C5C5C5002"]
			id: "5C5C5C5C5C5C5003"
			rewards: [
				{
					count: 4
					id: "5C5C5C5C5C5C7003"
					item: {
						count: 1
						id: "mekanism:qio_drive_base"
					}
					type: "item"
				}
				{
					id: "5C5C5C5C5C5C7004"
					item: {
						count: 1
						id: "mekanism:qio_drive_hyper_dense"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C5C5C5C5C5C6003"
				item: { count: 1, id: "mekanism:qio_drive_base" }
				type: "item"
			}]
			x: -3.0d
			y: 25.0d
		}
		{
			dependencies: ["5C5C5C5C5C5C5003"]
			id: "5C5C5C5C5C5C5004"
			rewards: [
				{
					count: 4
					id: "5C5C5C5C5C5C7005"
					item: {
						count: 1
						id: "mekanism:qio_importer"
					}
					type: "item"
				}
				{
					count: 4
					id: "5C5C5C5C5C5C7006"
					item: {
						count: 1
						id: "mekanism:qio_exporter"
					}
					type: "item"
				}
				{
					id: "5C5C5C5C5C5C7007"
					item: {
						count: 1
						id: "mekanism:portable_qio_dashboard"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5C5C5C5C5C5C6004"
					item: { count: 1, id: "mekanism:qio_importer" }
					type: "item"
				}
				{
					id: "5C5C5C5C5C5C6005"
					item: { count: 1, id: "mekanism:qio_exporter" }
					type: "item"
				}
			]
			x: -3.0d
			y: 26.0d
		}
		{
			dependencies: ["3365B31B181F72C4"]
			id: "5D5D5D5D5D5D5001"
			rewards: [{
				id: "5D5D5D5D5D5D7001"
				item: {
					count: 1
					id: "mekanism:hazmat_mask"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D5D5D5D5D5D6001"
				item: { count: 1, id: "mekanism:hazmat_mask" }
				type: "item"
			}]
			x: 3.0d
			y: 20.0d
		}
		{
			dependencies: ["5D5D5D5D5D5D5001"]
			id: "5D5D5D5D5D5D5002"
			rewards: [{
				id: "5D5D5D5D5D5D7002"
				item: {
					count: 1
					id: "mekanism:hazmat_gown"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D5D5D5D5D5D6002"
				item: { count: 1, id: "mekanism:hazmat_gown" }
				type: "item"
			}]
			x: 3.0d
			y: 21.0d
		}
		{
			dependencies: ["5D5D5D5D5D5D5002"]
			id: "5D5D5D5D5D5D5003"
			rewards: [{
				id: "5D5D5D5D5D5D7003"
				item: {
					count: 1
					id: "mekanism:hazmat_pants"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D5D5D5D5D5D6003"
				item: { count: 1, id: "mekanism:hazmat_pants" }
				type: "item"
			}]
			x: 3.0d
			y: 22.0d
		}
		{
			dependencies: ["5D5D5D5D5D5D5003"]
			id: "5D5D5D5D5D5D5004"
			rewards: [
				{
					id: "5D5D5D5D5D5D7004"
					item: {
						count: 1
						id: "mekanism:hazmat_boots"
					}
					type: "item"
				}
				{
					id: "5D5D5D5D5D5D7005"
					item: {
						count: 1
						id: "mekanism:geiger_counter"
					}
					type: "item"
				}
				{
					id: "5D5D5D5D5D5D7006"
					item: {
						count: 1
						id: "mekanism:dosimeter"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5D5D5D5D5D5D6004"
				item: { count: 1, id: "mekanism:hazmat_boots" }
				type: "item"
			}]
			x: 3.0d
			y: 23.0d
		}
		{
			dependencies: ["3365B31B181F72C4"]
			id: "5E5E5E5E5E5E5001"
			optional: true
			rewards: [
				{
					count: 8
					id: "5E5E5E5E5E5E7001"
					item: {
						count: 1
						id: "mekanism:ingot_uranium"
					}
					type: "item"
				}
				{
					count: 8
					id: "5E5E5E5E5E5E7002"
					item: {
						count: 1
						id: "mekanism:ingot_osmium"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "5E5E5E5E5E5E6001"
				item: { count: 1, id: "mysticalagriculture:supremium_essence" }
				type: "item"
			}]
			x: 7.0d
			y: 20.0d
		}
		{
			dependencies: [
				"7B0965038BCE0203"
				"5C5C5C5C5C5C5004"
				"5D5D5D5D5D5D5004"
			]
			id: "5BAB243E77057B37"
			rewards: [
				{
					id: "48B3978E03536A51"
					item: {
						count: 1
						id: "mekanism:atomic_disassembler"
					}
					type: "item"
				}
				{
					id: "1B5B300155D9FA22"
					item: {
						count: 1
						id: "mekanism:hdpe_elytra"
					}
					type: "item"
				}
				{
					command: "/say [⚛] @p has risen to the rank of Master Alchemist!"
					id: "253BE93B3B27A7CC"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "29ABB1F0F4FA3B6E"
				type: "checkmark"
			}]
			x: 0.0d
			y: 29.0d
		}
		{
			dependencies: ["5BAB243E77057B37"]
			id: "0C20DDD7B0CDD205"
			rewards: [
				{
					count: 16
					id: "429B0D00E89D1193"
					item: {
						count: 1
						id: "mekanism:sps_casing"
					}
					type: "item"
				}
				{
					count: 4
					id: "332B90AAB5A2D171"
					item: {
						count: 1
						id: "mekanism:sps_port"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "20E56B65F95D4019"
				item: { count: 1, id: "mekanism:sps_casing" }
				type: "item"
			}]
			x: 0.0d
			y: 30.0d
		}
		{
			dependencies: ["0C20DDD7B0CDD205"]
			id: "300204A9D9CD4A1C"
			rewards: [{
				count: 8
				id: "6A6A6A6A6A6A7001"
				item: {
					count: 1
					id: "mekanism:pellet_polonium"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A6A6A6A6A6A6001"
				item: { count: 1, id: "mekanism:pellet_polonium" }
				type: "item"
			}]
			x: 0.0d
			y: 31.0d
		}
		{
			dependencies: ["300204A9D9CD4A1C"]
			id: "6A6A6A6A6A6A5002"
			rewards: [{
				count: 8
				id: "6A6A6A6A6A6A7002"
				item: {
					count: 1
					id: "mekanism:pellet_plutonium"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A6A6A6A6A6A6002"
				item: { count: 1, id: "mekanism:pellet_plutonium" }
				type: "item"
			}]
			x: 0.0d
			y: 32.0d
		}
		{
			dependencies: ["6A6A6A6A6A6A5002"]
			id: "6A6A6A6A6A6A5003"
			rewards: [{
				id: "6A6A6A6A6A6A7003"
				item: {
					count: 1
					id: "mekanism:antiprotonic_nucleosynthesizer"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A6A6A6A6A6A6003"
				item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
				type: "item"
			}]
			x: 0.0d
			y: 33.0d
		}
		{
			dependencies: ["6A6A6A6A6A6A5003"]
			id: "6A6A6A6A6A6A5004"
			rewards: [
				{
					count: 8
					id: "6A6A6A6A6A6A7004"
					item: {
						count: 1
						id: "mekanism:pellet_antimatter"
					}
					type: "item"
				}
				{
					command: "/say [✦] @p has forged ANTIMATTER. The fundamental laws bend to their will."
					id: "6A6A6A6A6A6A7005"
					type: "command"
				}
			]
			tasks: [{
				id: "6A6A6A6A6A6A6004"
				item: { count: 1, id: "mekanism:pellet_antimatter" }
				type: "item"
			}]
			x: 0.0d
			y: 34.0d
		}
		{
			dependencies: ["5BAB243E77057B37"]
			id: "5F5F5F5F5F5F5001"
			rewards: [{
				id: "5F5F5F5F5F5F7001"
				item: {
					count: 1
					id: "mekanism:jetpack"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F5F5F5F5F5F6001"
				item: { count: 1, id: "mekanism:jetpack" }
				type: "item"
			}]
			x: -3.0d
			y: 30.0d
		}
		{
			dependencies: ["5F5F5F5F5F5F5001"]
			id: "5F5F5F5F5F5F5002"
			rewards: [{
				id: "5F5F5F5F5F5F7002"
				item: {
					count: 1
					id: "mekanism:free_runners"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F5F5F5F5F5F6002"
				item: { count: 1, id: "mekanism:free_runners" }
				type: "item"
			}]
			x: -3.0d
			y: 31.0d
		}
		{
			dependencies: ["5F5F5F5F5F5F5002"]
			id: "5F5F5F5F5F5F5003"
			rewards: [
				{
					id: "5F5F5F5F5F5F7003"
					item: {
						count: 1
						id: "mekanism:jetpack_armored"
					}
					type: "item"
				}
				{
					id: "5F5F5F5F5F5F7004"
					item: {
						count: 1
						id: "mekanism:free_runners_armored"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5F5F5F5F5F5F6003"
					item: { count: 1, id: "mekanism:jetpack_armored" }
					type: "item"
				}
				{
					id: "5F5F5F5F5F5F6004"
					item: { count: 1, id: "mekanism:free_runners_armored" }
					type: "item"
				}
			]
			x: -3.0d
			y: 32.0d
		}
		{
			dependencies: ["5BAB243E77057B37"]
			id: "6B6B6B6B6B6B5001"
			optional: true
			rewards: [{
				count: 4
				id: "6B6B6B6B6B6B7001"
				item: {
					count: 1
					id: "appmek:chemical_cell_housing"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B6B6B6B6B6B6001"
				item: { count: 1, id: "appmek:chemical_cell_housing" }
				type: "item"
			}]
			x: 3.0d
			y: 30.0d
		}
		{
			dependencies: ["6B6B6B6B6B6B5001"]
			id: "6B6B6B6B6B6B5002"
			optional: true
			rewards: [{
				count: 2
				id: "6B6B6B6B6B6B7002"
				item: {
					count: 1
					id: "appmek:chemical_storage_cell_1k"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B6B6B6B6B6B6002"
				item: { count: 1, id: "appmek:chemical_storage_cell_1k" }
				type: "item"
			}]
			x: 3.0d
			y: 31.0d
		}
		{
			dependencies: ["6B6B6B6B6B6B5002"]
			id: "6B6B6B6B6B6B5003"
			optional: true
			rewards: [{
				id: "6B6B6B6B6B6B7003"
				item: {
					count: 1
					id: "appmek:portable_chemical_cell_1k"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B6B6B6B6B6B6003"
				item: { count: 1, id: "appmek:portable_chemical_cell_1k" }
				type: "item"
			}]
			x: 3.0d
			y: 32.0d
		}
		{
			dependencies: [
				"6A6A6A6A6A6A5004"
				"5F5F5F5F5F5F5003"
			]
			id: "393F4F98D2790508"
			rewards: [
				{
					count: 4
					id: "609DAA557E43EF54"
					item: {
						count: 1
						id: "mekanism:pellet_antimatter"
					}
					type: "item"
				}
				{
					id: "609DAA557E43EF55"
					item: {
						count: 1
						id: "mekanism:atomic_disassembler"
					}
					type: "item"
				}
				{
					command: "/say [⚗⚛✦] @p has achieved ALCHEMICAL SUPREMACY. Matter bends to their will."
					id: "22583437BD76779F"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "41D42A8CDF602457"
				type: "checkmark"
			}]
			x: 0.0d
			y: 37.0d
		}
	]
}
