{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "economy"
	group: ""
	id: "765CD72DD62B0F28"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "763AF895DF2848FB"
			rewards: [
				{
					count: 32
					id: "6201EC2B551C23F2"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					type: "item"
				}
				{
					count: 16
					id: "6DFC9D12D7D74E8D"
					item: {
						count: 1
						id: "mysticalagriculture:prosperity_shard"
					}
					type: "item"
				}
				{
					count: 8
					id: "4C031071F289275E"
					item: {
						count: 1
						id: "storagedrawers:oak_full_drawers_1"
					}
					type: "item"
				}
				{
					id: "24DCD8D2AB9A779A"
					item: {
						count: 1
						id: "sophisticatedbackpacks:backpack"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "047D3775DA830CA9"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["763AF895DF2848FB"]
			id: "31F1405272D97441"
			rewards: [{
				count: 16
				id: "0D9210DF32831E03"
				item: {
					count: 1
					id: "storagedrawers:oak_full_drawers_1"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "12F54FCAB0BBBF42"
				item: { count: 1, id: "storagedrawers:oak_full_drawers_1" }
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["31F1405272D97441"]
			id: "0A191E57FCFA3074"
			rewards: [{
				count: 2
				id: "40E57A25EA16A6E3"
				item: {
					count: 1
					id: "storagedrawers:controller"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "51AEAD1FC459B6AF"
				item: { count: 1, id: "storagedrawers:controller" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["0A191E57FCFA3074"]
			id: "36900A0FA2D27D99"
			rewards: [{
				count: 4
				id: "26DFD189348FAD18"
				item: {
					count: 1
					id: "storagedrawers:compacting_drawers_3"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "503DEAEC204D6A7D"
				item: { count: 1, id: "storagedrawers:compacting_drawers_3" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["36900A0FA2D27D99"]
			id: "467C727EFD56C905"
			rewards: [{
				count: 8
				id: "476E5257233763F6"
				item: {
					count: 1
					id: "storagedrawers:upgrade_template"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "78F19EFF7E2AEC19"
				item: { count: 1, id: "storagedrawers:upgrade_template" }
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["467C727EFD56C905"]
			id: "07F97C233FBDA9DD"
			rewards: [{
				count: 4
				id: "31B28F0A8A7DFB4E"
				item: {
					count: 1
					id: "storagedrawers:void_upgrade"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "404C283BE2016C49"
				item: { count: 1, id: "storagedrawers:void_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["763AF895DF2848FB"]
			id: "49E60502C268BFA0"
			rewards: [{
				count: 32
				id: "18613644C4EF0A7E"
				item: {
					count: 1
					id: "mysticalagriculture:prosperity_shard"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 16L
				id: "6610CA7BCF4A03F2"
				item: { count: 1, id: "mysticalagriculture:prosperity_shard" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["49E60502C268BFA0"]
			id: "1DE54FDF3218F3AD"
			rewards: [
				{
					count: 64
					id: "35C40F1CE4ADE069"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					type: "item"
				}
				{
					count: 2
					id: "7EE75210B4CB569C"
					item: {
						count: 1
						id: "mysticalagriculture:infusion_crystal"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 64L
				id: "13847E2859B08CF7"
				item: { count: 1, id: "mysticalagriculture:inferium_essence" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1DE54FDF3218F3AD"]
			id: "33A6AEF3DF23B718"
			rewards: [{
				count: 8
				id: "7C4862BCB7150AD5"
				item: {
					count: 1
					id: "mysticalagriculture:prosperity_seed_base"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "5424E9B91CA9D40B"
				item: { count: 1, id: "mysticalagriculture:prosperity_seed_base" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["33A6AEF3DF23B718"]
			id: "0476A43095EDD14C"
			rewards: [
				{
					id: "330C3CFD32A229B6"
					item: {
						count: 1
						id: "mysticalagriculture:stone_seeds"
					}
					type: "item"
				}
				{
					id: "6900020E2644DFE7"
					item: {
						count: 1
						id: "mysticalagriculture:dirt_seeds"
					}
					type: "item"
				}
				{
					id: "11430B10BF80609F"
					item: {
						count: 1
						id: "mysticalagriculture:nature_seeds"
					}
					type: "item"
				}
				{
					id: "3E0F529821B72186"
					item: {
						count: 1
						id: "mysticalagriculture:dye_seeds"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "17FD97B1AB0D5656"
				item: { count: 1, id: "mysticalagriculture:iron_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0476A43095EDD14C"]
			id: "6075AD131CEA78B8"
			rewards: [{
				count: 16
				id: "35351468D5C556B6"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_farmland"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "16CED614B24D5E5F"
				item: { count: 1, id: "mysticalagriculture:inferium_farmland" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["6075AD131CEA78B8"]
			id: "05746AA9F44512F0"
			rewards: [{
				count: 4
				id: "2136114CE61A4756"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_growth_accelerator"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "46D7FC415C769CED"
				item: { count: 1, id: "mysticalagriculture:inferium_growth_accelerator" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["763AF895DF2848FB"]
			id: "4DD669D35B7CC95E"
			rewards: [{
				count: 4
				id: "686C72D9ACD6B363"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "32B490A6E41F1D1B"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4DD669D35B7CC95E"]
			id: "18B4FDD7ABB961A1"
			rewards: [
				{
					id: "72E2D4C841A16666"
					item: {
						count: 1
						id: "sophisticatedbackpacks:pickup_upgrade"
					}
					type: "item"
				}
				{
					id: "5BD3864CE76B0481"
					item: {
						count: 1
						id: "sophisticatedbackpacks:magnet_upgrade"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4688E12DB6E6BF56"
				item: { count: 1, id: "sophisticatedbackpacks:copper_backpack" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["18B4FDD7ABB961A1"]
			id: "60DBA372868BCA3C"
			rewards: [
				{
					id: "232276703CE3CCE4"
					item: {
						count: 1
						id: "sophisticatedbackpacks:compacting_upgrade"
					}
					type: "item"
				}
				{
					id: "36E6216BCE1C9179"
					item: {
						count: 1
						id: "sophisticatedbackpacks:void_upgrade"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4721BEE28853252C"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["60DBA372868BCA3C"]
			id: "016CC0A7CAC23AB7"
			rewards: [
				{
					count: 2
					id: "536345F434676451"
					item: {
						count: 1
						id: "sophisticatedbackpacks:crafting_upgrade"
					}
					type: "item"
				}
				{
					id: "5E3A124526FC3E69"
					item: {
						count: 1
						id: "sophisticatedbackpacks:smelting_upgrade"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "017415869F66D401"
				item: { count: 1, id: "sophisticatedbackpacks:crafting_upgrade" }
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"07F97C233FBDA9DD"
				"05746AA9F44512F0"
				"016CC0A7CAC23AB7"
			]
			id: "42B14F259C06F2F6"
			rewards: [
				{
					count: 32
					id: "45D9A87DA1003C76"
					item: {
						count: 1
						id: "ae2:certus_quartz_crystal"
					}
					type: "item"
				}
				{
					count: 16
					id: "01D57C7847AED6A2"
					item: {
						count: 1
						id: "ae2:fluix_crystal"
					}
					type: "item"
				}
				{
					count: 64
					id: "052F443DED40AFB0"
					item: {
						count: 1
						id: "mysticalagriculture:prudentium_essence"
					}
					type: "item"
				}
				{
					count: 4
					id: "2C5A6F417B5DC335"
					item: {
						count: 1
						id: "ae2:formation_core"
					}
					type: "item"
				}
				{
					count: 4
					id: "44C586192964DBCD"
					item: {
						count: 1
						id: "ae2:annihilation_core"
					}
					type: "item"
				}
				{
					command: "/say 🌾 @p has risen to the rank of Merchant!"
					id: "6A4BE29D7A9C376C"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "503A6BE788BC3C88"
				type: "checkmark"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["42B14F259C06F2F6"]
			id: "1BB81E994FB20F0E"
			rewards: [{
				count: 32
				id: "64B1FE6BB08F3528"
				item: {
					count: 1
					id: "ae2:certus_quartz_crystal"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 16L
				id: "70AD7DD2225EC702"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["1BB81E994FB20F0E"]
			id: "23C254BDA43AA7E4"
			rewards: [{
				count: 16
				id: "7EA969A18A0C2EF6"
				item: {
					count: 1
					id: "ae2:fluix_crystal"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 8L
				id: "231F94BAFE72909B"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: ["23C254BDA43AA7E4"]
			id: "4AE86372CBB1022F"
			rewards: [
				{
					id: "2D7169769F71A8DD"
					item: {
						count: 1
						id: "ae2:controller"
					}
					type: "item"
				}
				{
					id: "0DA5D707FB81C85B"
					item: {
						count: 1
						id: "ae2:energy_cell"
					}
					type: "item"
				}
				{
					count: 8
					id: "5247A403E2ECDA85"
					item: {
						count: 1
						id: "ae2:fluix_glass_cable"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "35F897A1D2E80EE3"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: -4.0d
			y: 12.0d
		}
		{
			dependencies: ["4AE86372CBB1022F"]
			id: "661414FA83AFA2D3"
			rewards: [{
				count: 4
				id: "49AC5E2B819EE753"
				item: {
					count: 1
					id: "ae2:drive"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4830087F5A8DCAC2"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: -4.0d
			y: 13.0d
		}
		{
			dependencies: ["661414FA83AFA2D3"]
			id: "689B47245CC8A929"
			rewards: [
				{
					count: 8
					id: "17E9B72916167B5B"
					item: {
						count: 1
						id: "ae2:cell_component_4k"
					}
					type: "item"
				}
				{
					count: 4
					id: "533E9A8D88E325C5"
					item: {
						count: 1
						id: "ae2:item_storage_cell_4k"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "45781A05E4564617"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: -4.0d
			y: 14.0d
		}
		{
			dependencies: ["689B47245CC8A929"]
			id: "377017A36C9298C4"
			rewards: [{
				count: 2
				id: "0689502B3E0238B5"
				item: {
					count: 1
					id: "ae2:crafting_terminal"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "45B4C6C85CDB77A7"
				item: { count: 1, id: "ae2:crafting_terminal" }
				type: "item"
			}]
			x: -4.0d
			y: 15.0d
		}
		{
			dependencies: ["377017A36C9298C4"]
			id: "269DA433E8EDA57A"
			rewards: [
				{
					count: 4
					id: "4891BCB803C0BC8B"
					item: {
						count: 1
						id: "ae2:import_bus"
					}
					type: "item"
				}
				{
					count: 4
					id: "63FE5F173F638351"
					item: {
						count: 1
						id: "ae2:export_bus"
					}
					type: "item"
				}
				{
					count: 8
					id: "1D54928D853A2A06"
					item: {
						count: 1
						id: "ae2:storage_bus"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "1367AB4AE91E42C2"
					item: { count: 1, id: "ae2:import_bus" }
					type: "item"
				}
				{
					id: "4E43FA0CF74EAA59"
					item: { count: 1, id: "ae2:export_bus" }
					type: "item"
				}
			]
			x: -4.0d
			y: 16.0d
		}
		{
			dependencies: ["269DA433E8EDA57A"]
			id: "57AB1C6A9337D89A"
			rewards: [{
				count: 4
				id: "115C38BDD8835095"
				item: {
					count: 1
					id: "ae2:level_emitter"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "34D586A0C8CF723F"
				item: { count: 1, id: "ae2:level_emitter" }
				type: "item"
			}]
			x: -4.0d
			y: 17.0d
		}
		{
			dependencies: ["42B14F259C06F2F6"]
			id: "4BA3B808EAD858A1"
			rewards: [{
				count: 64
				id: "7062713506B13644"
				item: {
					count: 1
					id: "mysticalagriculture:prudentium_essence"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 64L
				id: "2D06E80235C07ECE"
				item: { count: 1, id: "mysticalagriculture:prudentium_essence" }
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["4BA3B808EAD858A1"]
			id: "69451A83D2AABFD0"
			rewards: [
				{
					id: "17C51813C1348358"
					item: {
						count: 1
						id: "mysticalagriculture:gold_seeds"
					}
					type: "item"
				}
				{
					id: "366F4100C2EE9C6D"
					item: {
						count: 1
						id: "mysticalagriculture:redstone_seeds"
					}
					type: "item"
				}
				{
					id: "7442905219E29CF9"
					item: {
						count: 1
						id: "mysticalagriculture:lapis_lazuli_seeds"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "063828537110C4FA"
				item: { count: 1, id: "mysticalagriculture:gold_seeds" }
				type: "item"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["69451A83D2AABFD0"]
			id: "1C71F6F5BB5D8E21"
			rewards: [
				{
					count: 16
					id: "714A1C602BE60EDA"
					item: {
						count: 1
						id: "mysticalagriculture:prudentium_farmland"
					}
					type: "item"
				}
				{
					count: 2
					id: "721FDBFB3DCF06E4"
					item: {
						count: 1
						id: "mysticalagriculture:prudentium_growth_accelerator"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "00FBE43F8D364D5D"
				item: { count: 1, id: "mysticalagriculture:prudentium_farmland" }
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["1C71F6F5BB5D8E21"]
			id: "58108BAEE20F2445"
			rewards: [{
				count: 32
				id: "128B6154712FC673"
				item: {
					count: 1
					id: "mysticalagriculture:tertium_essence"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 32L
				id: "589374F06F8B3075"
				item: { count: 1, id: "mysticalagriculture:tertium_essence" }
				type: "item"
			}]
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["58108BAEE20F2445"]
			id: "334553BB7327FE3B"
			rewards: [
				{
					id: "64CDC8ECD7064DF4"
					item: {
						count: 1
						id: "mysticalagriculture:diamond_seeds"
					}
					type: "item"
				}
				{
					id: "581B8C49C63058A0"
					item: {
						count: 1
						id: "mysticalagriculture:emerald_seeds"
					}
					type: "item"
				}
				{
					id: "62C1A9A8FBD36637"
					item: {
						components: {
							"ftbquests:missing_item": "mysticalagriculture:quartz_seeds"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "61A85C289E4F4313"
				item: { count: 1, id: "mysticalagriculture:diamond_seeds" }
				type: "item"
			}]
			x: 2.0d
			y: 14.0d
		}
		{
			dependencies: ["334553BB7327FE3B"]
			id: "61B3DD02E45A6506"
			rewards: [{
				count: 8
				id: "6841A6BC091206D4"
				item: {
					count: 1
					id: "mysticalagriculture:infusion_pedestal"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4650675F9E40A1BF"
				item: { count: 1, id: "mysticalagriculture:infusion_altar" }
				type: "item"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["61B3DD02E45A6506"]
			id: "0C170FFF560808D1"
			rewards: [
				{
					count: 4
					id: "4F965AF0B660959A"
					item: {
						count: 1
						id: "mysticalagriculture:soul_jar"
					}
					type: "item"
				}
				{
					id: "534E75886FAB3456"
					item: {
						count: 1
						id: "mysticalagriculture:soul_extractor"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0CE5C4174954C79A"
				item: { count: 1, id: "mysticalagriculture:soulium_dagger" }
				type: "item"
			}]
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: ["42B14F259C06F2F6"]
			id: "7988A95C8C2235B6"
			rewards: [
				{
					id: "5401B1DE4D332782"
					item: {
						count: 1
						id: "sophisticatedbackpacks:feeding_upgrade"
					}
					type: "item"
				}
				{
					id: "17BAD4A8C3708816"
					item: {
						count: 1
						id: "sophisticatedbackpacks:stack_upgrade_tier_1"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "562B73D7B70BD34E"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["7988A95C8C2235B6"]
			id: "7244D993A15E9615"
			rewards: [{
				id: "53521B0D78E644CF"
				item: {
					count: 1
					id: "sophisticatedbackpacks:advanced_feeding_upgrade"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "58A89E3C593D73ED"
				item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" }
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: [
				"57AB1C6A9337D89A"
				"0C170FFF560808D1"
				"7244D993A15E9615"
			]
			id: "6F173E5C2DBD1DB7"
			rewards: [
				{
					count: 4
					id: "1BF7621D591BCBDE"
					item: {
						count: 1
						id: "ae2:cell_component_16k"
					}
					type: "item"
				}
				{
					count: 32
					id: "2950F05DFAB71DC4"
					item: {
						count: 1
						id: "mysticalagriculture:imperium_essence"
					}
					type: "item"
				}
				{
					count: 4
					id: "6A2D2EFD44E96059"
					item: {
						count: 1
						id: "ae2:pattern_provider"
					}
					type: "item"
				}
				{
					count: 8
					id: "33AF6378CB8C183D"
					item: {
						count: 1
						id: "ae2:blank_pattern"
					}
					type: "item"
				}
				{
					command: "/say 🌾 @p has risen to the rank of Tycoon!"
					id: "19338B9DEE3781A6"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "646A665171E3BA56"
				type: "checkmark"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["6F173E5C2DBD1DB7"]
			id: "54C46E2593A172EB"
			rewards: [{
				count: 4
				id: "34220CF4BCF30F1F"
				item: {
					count: 1
					id: "ae2:pattern_provider"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4A18480874D5E36F"
				item: { count: 1, id: "ae2:pattern_provider" }
				type: "item"
			}]
			x: -4.0d
			y: 20.0d
		}
		{
			dependencies: ["54C46E2593A172EB"]
			id: "05F3EC805F509DC7"
			rewards: [{
				count: 16
				id: "49D050A041209942"
				item: {
					count: 1
					id: "ae2:blank_pattern"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 8L
				id: "2DA2B126D4E86FB4"
				item: { count: 1, id: "ae2:blank_pattern" }
				type: "item"
			}]
			x: -4.0d
			y: 21.0d
		}
		{
			dependencies: ["05F3EC805F509DC7"]
			id: "143993E603B5FEB2"
			rewards: [
				{
					count: 4
					id: "5CCCEBB3B097D9A1"
					item: {
						count: 1
						id: "ae2:crafting_unit"
					}
					type: "item"
				}
				{
					count: 2
					id: "1E3D39F4C4A5A695"
					item: {
						components: {
							"ftbquests:missing_item": "ae2:crafting_storage_4k"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6A69969F466E4275"
				type: "checkmark"
			}]
			x: -4.0d
			y: 22.0d
		}
		{
			dependencies: ["143993E603B5FEB2"]
			id: "20A326B903DB9C20"
			rewards: [{
				count: 4
				id: "1B59D5E383F88C70"
				item: {
					count: 1
					id: "ae2:molecular_assembler"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "489C3D712EB390A4"
				item: { count: 1, id: "ae2:molecular_assembler" }
				type: "item"
			}]
			x: -4.0d
			y: 23.0d
		}
		{
			dependencies: ["20A326B903DB9C20"]
			id: "41DDFC32EEF6B75D"
			rewards: [{
				count: 8
				id: "538F138C188C95FC"
				item: {
					count: 1
					id: "ae2:cell_component_16k"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "78C7B32DD647965F"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: -4.0d
			y: 24.0d
		}
		{
			dependencies: ["41DDFC32EEF6B75D"]
			id: "648616B142289EEC"
			rewards: [{
				count: 4
				id: "4542887C3A421E78"
				item: {
					count: 1
					id: "ae2:cell_component_64k"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "28AFCE26C1F028D9"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: -4.0d
			y: 25.0d
		}
		{
			dependencies: ["648616B142289EEC"]
			id: "57C130DFC05B97E0"
			rewards: [{
				count: 4
				id: "4F86216811A58389"
				item: {
					count: 1
					id: "ae2:wireless_booster"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1EF48D92EDCC2034"
				item: { count: 1, id: "ae2:wireless_terminal" }
				type: "item"
			}]
			x: -4.0d
			y: 26.0d
		}
		{
			dependencies: ["6F173E5C2DBD1DB7"]
			id: "7D17240C7FCC260C"
			rewards: [{
				count: 32
				id: "7591AB2FA683BB55"
				item: {
					count: 1
					id: "mysticalagriculture:imperium_essence"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 32L
				id: "0972087691908A9E"
				item: { count: 1, id: "mysticalagriculture:imperium_essence" }
				type: "item"
			}]
			x: 1.0d
			y: 20.0d
		}
		{
			dependencies: ["7D17240C7FCC260C"]
			id: "255D685C465DA024"
			rewards: [
				{
					count: 16
					id: "0E70E179FC804070"
					item: {
						count: 1
						id: "mysticalagriculture:imperium_farmland"
					}
					type: "item"
				}
				{
					count: 2
					id: "3F8A482D4D838E06"
					item: {
						count: 1
						id: "mysticalagriculture:imperium_growth_accelerator"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1B71C8295505D232"
				item: { count: 1, id: "mysticalagriculture:imperium_farmland" }
				type: "item"
			}]
			x: 1.0d
			y: 21.0d
		}
		{
			dependencies: ["255D685C465DA024"]
			id: "7A009EEF6952B79E"
			rewards: [{
				count: 32
				id: "10C5E2D4410B7282"
				item: {
					count: 1
					id: "mysticalagriculture:supremium_essence"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 16L
				id: "219C953C42991EA9"
				item: { count: 1, id: "mysticalagriculture:supremium_essence" }
				type: "item"
			}]
			x: 1.0d
			y: 22.0d
		}
		{
			dependencies: ["7A009EEF6952B79E"]
			id: "78384450AAEC6309"
			rewards: [
				{
					id: "04FBD9A7E9B07B18"
					item: {
						count: 1
						id: "mysticalagriculture:netherite_seeds"
					}
					type: "item"
				}
				{
					id: "498C58D1511917E7"
					item: {
						count: 1
						id: "mysticalagriculture:enderman_seeds"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7A4F9EED6DFD82FA"
				item: { count: 1, id: "mysticalagriculture:netherite_seeds" }
				type: "item"
			}]
			x: 1.0d
			y: 23.0d
		}
		{
			dependencies: ["78384450AAEC6309"]
			id: "6A3D9A165A9DFBD6"
			rewards: [
				{
					id: "2EF691893A2C2DCC"
					item: {
						count: 1
						id: "mysticalagriculture:supremium_helmet"
					}
					type: "item"
				}
				{
					id: "2B148B3B95849A7F"
					item: {
						count: 1
						id: "mysticalagriculture:supremium_chestplate"
					}
					type: "item"
				}
				{
					id: "299479D5BE7971EB"
					item: {
						count: 1
						id: "mysticalagriculture:supremium_leggings"
					}
					type: "item"
				}
				{
					id: "78958E5A74C6DA49"
					item: {
						count: 1
						id: "mysticalagriculture:supremium_boots"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6E3AEE98CB1C151F"
				item: { count: 1, id: "mysticalagriculture:supremium_chestplate" }
				type: "item"
			}]
			x: 1.0d
			y: 24.0d
		}
		{
			dependencies: ["20A326B903DB9C20"]
			id: "38CEFDF34349D20A"
			rewards: [{
				count: 4
				id: "534F38BC19E933DA"
				item: {
					count: 1
					id: "createappliedkinetics:me_proxy"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3A79A353049B2BA4"
				item: { count: 1, id: "createappliedkinetics:me_proxy" }
				type: "item"
			}]
			x: -2.0d
			y: 23.0d
		}
		{
			dependencies: ["6F173E5C2DBD1DB7"]
			id: "5F8B66C845A5117A"
			rewards: [{
				count: 2
				id: "7DBC0DF617DF6C45"
				item: {
					count: 1
					id: "chunkymcchunkface:chunk_loader"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "158FE7FAE44D904A"
				item: { count: 1, id: "chunkymcchunkface:chunk_loader" }
				type: "item"
			}]
			x: 4.0d
			y: 22.0d
		}
		{
			dependencies: [
				"57C130DFC05B97E0"
				"6A3D9A165A9DFBD6"
				"38CEFDF34349D20A"
				"5F8B66C845A5117A"
			]
			id: "7C7FCF0BC23A250E"
			rewards: [
				{
					count: 8
					id: "0A68FA3223B5C857"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_essence"
					}
					type: "item"
				}
				{
					command: "/say 🌾 @p has risen to the rank of Magnate!"
					id: "317C382504EA513D"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1DB275636DE8C43C"
				type: "checkmark"
			}]
			x: 0.0d
			y: 28.0d
		}
		{
			dependencies: ["7C7FCF0BC23A250E"]
			id: "12F65CF3BAFA9ABE"
			rewards: [{
				count: 8
				id: "66393BDB31D26238"
				item: {
					count: 1
					id: "mysticalagriculture:awakened_supremium_essence"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "337794AD43611AA1"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_essence" }
				type: "item"
			}]
			x: 0.0d
			y: 30.0d
		}
		{
			dependencies: ["12F65CF3BAFA9ABE"]
			id: "34232D99205C53CF"
			rewards: [
				{
					id: "62153AF4DD05BBBE"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_helmet"
					}
					type: "item"
				}
				{
					id: "6238A15563435F7A"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_chestplate"
					}
					type: "item"
				}
				{
					id: "38AE59841C6EB17E"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_leggings"
					}
					type: "item"
				}
				{
					id: "4ADA480CDFBF2008"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_boots"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "768ACC77B6270DFA"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_chestplate" }
				type: "item"
			}]
			x: 0.0d
			y: 31.0d
		}
		{
			dependencies: ["34232D99205C53CF"]
			id: "5A6B11175F87BD7D"
			rewards: [
				{
					id: "77AB989FF3B6DD98"
					item: {
						components: {
							"ftbquests:missing_item": "mysticalagriculture:speed_augment"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "0A36E4FF26AD5EF6"
					item: {
						components: {
							"ftbquests:missing_item": "mysticalagriculture:strength_augment"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "5BF530915EBE1306"
					item: {
						components: {
							"ftbquests:missing_item": "mysticalagriculture:resistance_augment"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "0B03E02D8229CA73"
					item: {
						components: {
							"ftbquests:missing_item": "mysticalagriculture:jump_boost_augment"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1BB96B4E736D1116"
				item: { count: 1, id: "mysticalagriculture:tinkering_table" }
				type: "item"
			}]
			x: 0.0d
			y: 32.0d
		}
		{
			dependencies: ["7C7FCF0BC23A250E"]
			id: "7A49BA7B5FBF7EA3"
			rewards: [{
				count: 2
				id: "70697726B962E79A"
				item: {
					count: 1
					id: "mysticalagriculture:seed_reprocessor"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "25946685D7E2E8E8"
				item: { count: 1, id: "mysticalagriculture:seed_reprocessor" }
				type: "item"
			}]
			x: -3.0d
			y: 30.0d
		}
		{
			dependencies: ["7A49BA7B5FBF7EA3"]
			id: "65CF11B7786AFF0A"
			rewards: [{
				count: 2
				id: "52C994B2D26EE0A8"
				item: {
					count: 1
					id: "mysticalagriculture:harvester"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "11B2528FA55A1A34"
				item: { count: 1, id: "mysticalagriculture:harvester" }
				type: "item"
			}]
			x: -3.0d
			y: 31.0d
		}
		{
			dependencies: ["65CF11B7786AFF0A"]
			id: "6F0FBD76B07A6E77"
			rewards: [{
				command: "/say 🌾 @p has built a Self-Sustaining Pipeline! Resources flow without end."
				id: "7DF91E776A7BA8EF"
				type: "command"
			}]
			shape: "rsquare"
			tasks: [{
				id: "56FFF1BB67E7DF38"
				type: "checkmark"
			}]
			x: -3.0d
			y: 32.0d
		}
		{
			dependencies: ["7C7FCF0BC23A250E"]
			id: "23847CFF6C23E95C"
			rewards: [{
				id: "66443756D195CDCF"
				item: {
					count: 1
					id: "ae2:spatial_io_port"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4208D094376659E9"
				item: { components: { "ftbquests:missing_item": "ae2:spatial_cell_2" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 30.0d
		}
		{
			dependencies: ["23847CFF6C23E95C"]
			id: "45C7391C17E073FF"
			rewards: [{
				count: 4
				id: "1878D37DF4E4E9C1"
				item: {
					count: 1
					id: "ae2:me_p2p_tunnel"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4E381A3B8D7AB93F"
				item: { count: 1, id: "ae2:me_p2p_tunnel" }
				type: "item"
			}]
			x: 3.0d
			y: 31.0d
		}
		{
			dependencies: ["38CEFDF34349D20A"]
			id: "0B3343C0182781ED"
			optional: true
			rewards: [
				{
					count: 2
					id: "0C3FB9BDDA0E9FA0"
					item: {
						count: 1
						id: "farmersdelight:roast_chicken_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "7B232727A4356DD5"
					item: {
						count: 1
						id: "farmersdelight:honey_glazed_ham_block"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "39EB02A7FC3AB764"
				type: "checkmark"
			}]
			x: -2.0d
			y: 33.0d
		}
		{
			dependencies: ["6F0FBD76B07A6E77"]
			id: "509EB81B28C23BAF"
			optional: true
			rewards: [{
				command: "/say 🌾 @p's war machine is fully automated."
				id: "2EB99A8BBD3901DF"
				type: "command"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2F60F8321B77A698"
				type: "checkmark"
			}]
			x: -3.0d
			y: 34.0d
		}
		{
			dependencies: [
				"5A6B11175F87BD7D"
				"6F0FBD76B07A6E77"
				"45C7391C17E073FF"
			]
			id: "36B3B358CE5DC2AF"
			rewards: [{
				command: "/say 🌾 @p has achieved Economic Supremacy! Resources flow endlessly."
				id: "19CC7202C920083A"
				type: "command"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "20EDF50A8EFBD49A"
				type: "checkmark"
			}]
			x: 0.0d
			y: 36.0d
		}
	]
}
