{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "logistics"
	group: ""
	id: "765CD72DD62B0F28"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "763AF895DF2848FB"
			rewards: [
				{
					count: 8
					id: "4C031071F289275E"
					item: {
						count: 1
						id: "storagedrawers:oak_full_drawers_1"
					}
					type: "item"
				}
				{
					id: "24DCD8D2AB9A779A"
					item: {
						count: 1
						id: "sophisticatedbackpacks:backpack"
					}
					type: "item"
				}
				{
					count: 16
					id: "6201EC2B551C23F2"
					item: {
						count: 1
						id: "ae2:certus_quartz_crystal"
					}
					type: "item"
				}
				{
					count: 8
					id: "6DFC9D12D7D74E8D"
					item: {
						count: 1
						id: "ae2:fluix_crystal"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "047D3775DA830CA9"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["763AF895DF2848FB"]
			id: "31F1405272D97441"
			rewards: [{
				count: 16
				id: "0D9210DF32831E03"
				item: {
					count: 1
					id: "storagedrawers:oak_full_drawers_1"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "12F54FCAB0BBBF42"
				item: { count: 1, id: "storagedrawers:oak_full_drawers_1" }
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["31F1405272D97441"]
			id: "0A191E57FCFA3074"
			rewards: [{
				count: 2
				id: "40E57A25EA16A6E3"
				item: {
					count: 1
					id: "storagedrawers:controller"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "51AEAD1FC459B6AF"
				item: { count: 1, id: "storagedrawers:controller" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["0A191E57FCFA3074"]
			id: "36900A0FA2D27D99"
			rewards: [{
				count: 4
				id: "26DFD189348FAD18"
				item: {
					count: 1
					id: "storagedrawers:compacting_drawers_3"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "503DEAEC204D6A7D"
				item: { count: 1, id: "storagedrawers:compacting_drawers_3" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["36900A0FA2D27D99"]
			id: "467C727EFD56C905"
			rewards: [{
				count: 8
				id: "476E5257233763F6"
				item: {
					count: 1
					id: "storagedrawers:upgrade_template"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "78F19EFF7E2AEC19"
				item: { count: 1, id: "storagedrawers:upgrade_template" }
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["467C727EFD56C905"]
			id: "07F97C233FBDA9DD"
			rewards: [{
				count: 4
				id: "31B28F0A8A7DFB4E"
				item: {
					count: 1
					id: "storagedrawers:void_upgrade"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "404C283BE2016C49"
				item: { count: 1, id: "storagedrawers:void_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["763AF895DF2848FB"]
			id: "4DD669D35B7CC95E"
			rewards: [{
				count: 4
				id: "686C72D9ACD6B363"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "32B490A6E41F1D1B"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4DD669D35B7CC95E"]
			id: "18B4FDD7ABB961A1"
			rewards: [
				{
					id: "72E2D4C841A16666"
					item: {
						count: 1
						id: "sophisticatedbackpacks:pickup_upgrade"
					}
					type: "item"
				}
				{
					id: "5BD3864CE76B0481"
					item: {
						count: 1
						id: "sophisticatedbackpacks:magnet_upgrade"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4688E12DB6E6BF56"
				item: { count: 1, id: "sophisticatedbackpacks:copper_backpack" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["18B4FDD7ABB961A1"]
			id: "60DBA372868BCA3C"
			rewards: [
				{
					id: "232276703CE3CCE4"
					item: {
						count: 1
						id: "sophisticatedbackpacks:compacting_upgrade"
					}
					type: "item"
				}
				{
					id: "36E6216BCE1C9179"
					item: {
						count: 1
						id: "sophisticatedbackpacks:void_upgrade"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4721BEE28853252C"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["60DBA372868BCA3C"]
			id: "016CC0A7CAC23AB7"
			rewards: [
				{
					count: 2
					id: "536345F434676451"
					item: {
						count: 1
						id: "sophisticatedbackpacks:crafting_upgrade"
					}
					type: "item"
				}
				{
					id: "5E3A124526FC3E69"
					item: {
						count: 1
						id: "sophisticatedbackpacks:smelting_upgrade"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "017415869F66D401"
				item: { count: 1, id: "sophisticatedbackpacks:crafting_upgrade" }
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"07F97C233FBDA9DD"
				"016CC0A7CAC23AB7"
			]
			id: "42B14F259C06F2F6"
			rewards: [
				{
					count: 32
					id: "45D9A87DA1003C76"
					item: {
						count: 1
						id: "ae2:certus_quartz_crystal"
					}
					type: "item"
				}
				{
					count: 16
					id: "01D57C7847AED6A2"
					item: {
						count: 1
						id: "ae2:fluix_crystal"
					}
					type: "item"
				}
				{
					count: 4
					id: "2C5A6F417B5DC335"
					item: {
						count: 1
						id: "ae2:formation_core"
					}
					type: "item"
				}
				{
					count: 4
					id: "44C586192964DBCD"
					item: {
						count: 1
						id: "ae2:annihilation_core"
					}
					type: "item"
				}
				{
					command: "/say [⛓] @p has begun the path of the Logistician!"
					id: "6A4BE29D7A9C376C"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "503A6BE788BC3C88"
				type: "checkmark"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["42B14F259C06F2F6"]
			id: "1BB81E994FB20F0E"
			rewards: [{
				count: 32
				id: "64B1FE6BB08F3528"
				item: {
					count: 1
					id: "ae2:certus_quartz_crystal"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 16L
				id: "70AD7DD2225EC702"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["1BB81E994FB20F0E"]
			id: "23C254BDA43AA7E4"
			rewards: [{
				count: 16
				id: "7EA969A18A0C2EF6"
				item: {
					count: 1
					id: "ae2:fluix_crystal"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 8L
				id: "231F94BAFE72909B"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: ["23C254BDA43AA7E4"]
			id: "4AE86372CBB1022F"
			rewards: [
				{
					id: "2D7169769F71A8DD"
					item: {
						count: 1
						id: "ae2:controller"
					}
					type: "item"
				}
				{
					id: "0DA5D707FB81C85B"
					item: {
						count: 1
						id: "ae2:energy_cell"
					}
					type: "item"
				}
				{
					count: 8
					id: "5247A403E2ECDA85"
					item: {
						count: 1
						id: "ae2:fluix_glass_cable"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "35F897A1D2E80EE3"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: -4.0d
			y: 12.0d
		}
		{
			dependencies: ["4AE86372CBB1022F"]
			id: "661414FA83AFA2D3"
			rewards: [{
				count: 4
				id: "49AC5E2B819EE753"
				item: {
					count: 1
					id: "ae2:drive"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4830087F5A8DCAC2"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: -4.0d
			y: 13.0d
		}
		{
			dependencies: ["661414FA83AFA2D3"]
			id: "689B47245CC8A929"
			rewards: [
				{
					count: 8
					id: "17E9B72916167B5B"
					item: {
						count: 1
						id: "ae2:cell_component_4k"
					}
					type: "item"
				}
				{
					count: 4
					id: "533E9A8D88E325C5"
					item: {
						count: 1
						id: "ae2:item_storage_cell_4k"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "45781A05E4564617"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: -4.0d
			y: 14.0d
		}
		{
			dependencies: ["689B47245CC8A929"]
			id: "377017A36C9298C4"
			rewards: [{
				count: 2
				id: "0689502B3E0238B5"
				item: {
					count: 1
					id: "ae2:crafting_terminal"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "45B4C6C85CDB77A7"
				item: { count: 1, id: "ae2:crafting_terminal" }
				type: "item"
			}]
			x: -4.0d
			y: 15.0d
		}
		{
			dependencies: ["377017A36C9298C4"]
			id: "269DA433E8EDA57A"
			rewards: [
				{
					count: 4
					id: "4891BCB803C0BC8B"
					item: {
						count: 1
						id: "ae2:import_bus"
					}
					type: "item"
				}
				{
					count: 4
					id: "63FE5F173F638351"
					item: {
						count: 1
						id: "ae2:export_bus"
					}
					type: "item"
				}
				{
					count: 8
					id: "1D54928D853A2A06"
					item: {
						count: 1
						id: "ae2:storage_bus"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "1367AB4AE91E42C2"
					item: { count: 1, id: "ae2:import_bus" }
					type: "item"
				}
				{
					id: "4E43FA0CF74EAA59"
					item: { count: 1, id: "ae2:export_bus" }
					type: "item"
				}
			]
			x: -4.0d
			y: 16.0d
		}
		{
			dependencies: ["269DA433E8EDA57A"]
			id: "57AB1C6A9337D89A"
			rewards: [{
				count: 4
				id: "115C38BDD8835095"
				item: {
					count: 1
					id: "ae2:level_emitter"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "34D586A0C8CF723F"
				item: { count: 1, id: "ae2:level_emitter" }
				type: "item"
			}]
			x: -4.0d
			y: 17.0d
		}
		{
			dependencies: ["42B14F259C06F2F6"]
			id: "5E5E5E5E5E5E5E01"
			rewards: [{
				count: 16
				id: "5E5E5E5E5E5E5E11"
				item: {
					count: 1
					id: "create_hypertube:hypertube"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "5E5E5E5E5E5E5E21"
				item: { count: 1, id: "create_hypertube:hypertube" }
				type: "item"
			}]
			x: 7.0d
			y: 11.0d
		}
		{
			dependencies: ["5E5E5E5E5E5E5E01"]
			id: "5E5E5E5E5E5E5E02"
			rewards: [{
				count: 4
				id: "5E5E5E5E5E5E5E12"
				item: {
					count: 1
					id: "create_hypertube:hypertube_entrance"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "5E5E5E5E5E5E5E22"
				item: { count: 1, id: "create_hypertube:hypertube_entrance" }
				type: "item"
			}]
			x: 7.0d
			y: 12.0d
		}
		{
			dependencies: ["5E5E5E5E5E5E5E02"]
			id: "5E5E5E5E5E5E5E03"
			rewards: [{
				count: 8
				id: "5E5E5E5E5E5E5E13"
				item: {
					count: 1
					id: "create_hypertube:hypertube"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 8L
				id: "5E5E5E5E5E5E5E23"
				item: { count: 1, id: "create_hypertube:hypertube_entrance" }
				type: "item"
			}]
			x: 7.0d
			y: 13.0d
		}
		{
			dependencies: ["42B14F259C06F2F6"]
			id: "5E5E5E5E5E5E9001"
			optional: true
			rewards: [{
				count: 16
				id: "5E5E5E5E5E5E9011"
				item: {
					count: 1
					id: "ae2:sky_stone_block"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 16L
				id: "5E5E5E5E5E5E9021"
				item: { count: 1, id: "ae2:sky_stone_block" }
				type: "item"
			}]
			x: -10.0d
			y: 11.0d
		}
		{
			dependencies: [
				"57AB1C6A9337D89A"
				"5E5E5E5E5E5E5E03"
			]
			id: "6F173E5C2DBD1DB7"
			rewards: [
				{
					count: 4
					id: "1BF7621D591BCBDE"
					item: {
						count: 1
						id: "ae2:cell_component_16k"
					}
					type: "item"
				}
				{
					count: 4
					id: "6A2D2EFD44E96059"
					item: {
						count: 1
						id: "ae2:pattern_provider"
					}
					type: "item"
				}
				{
					count: 8
					id: "33AF6378CB8C183D"
					item: {
						count: 1
						id: "ae2:blank_pattern"
					}
					type: "item"
				}
				{
					command: "/say [⛓] @p has risen to the rank of Networker!"
					id: "19338B9DEE3781A6"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "646A665171E3BA56"
				type: "checkmark"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["6F173E5C2DBD1DB7"]
			id: "54C46E2593A172EB"
			rewards: [{
				count: 4
				id: "34220CF4BCF30F1F"
				item: {
					count: 1
					id: "ae2:pattern_provider"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4A18480874D5E36F"
				item: { count: 1, id: "ae2:pattern_provider" }
				type: "item"
			}]
			x: -4.0d
			y: 20.0d
		}
		{
			dependencies: ["54C46E2593A172EB"]
			id: "05F3EC805F509DC7"
			rewards: [{
				count: 16
				id: "49D050A041209942"
				item: {
					count: 1
					id: "ae2:blank_pattern"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 8L
				id: "2DA2B126D4E86FB4"
				item: { count: 1, id: "ae2:blank_pattern" }
				type: "item"
			}]
			x: -4.0d
			y: 21.0d
		}
		{
			dependencies: ["05F3EC805F509DC7"]
			id: "143993E603B5FEB2"
			rewards: [{
				count: 4
				id: "5CCCEBB3B097D9A1"
				item: {
					count: 1
					id: "ae2:crafting_unit"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6A69969F466E4275"
				item: { count: 1, id: "ae2:crafting_unit" }
				type: "item"
			}]
			x: -4.0d
			y: 22.0d
		}
		{
			dependencies: ["143993E603B5FEB2"]
			id: "20A326B903DB9C20"
			rewards: [{
				count: 4
				id: "1B59D5E383F88C70"
				item: {
					count: 1
					id: "ae2:molecular_assembler"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "489C3D712EB390A4"
				item: { count: 1, id: "ae2:molecular_assembler" }
				type: "item"
			}]
			x: -4.0d
			y: 23.0d
		}
		{
			dependencies: ["20A326B903DB9C20"]
			id: "41DDFC32EEF6B75D"
			rewards: [{
				count: 8
				id: "538F138C188C95FC"
				item: {
					count: 1
					id: "ae2:cell_component_16k"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "78C7B32DD647965F"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: -4.0d
			y: 24.0d
		}
		{
			dependencies: ["41DDFC32EEF6B75D"]
			id: "648616B142289EEC"
			rewards: [{
				count: 4
				id: "4542887C3A421E78"
				item: {
					count: 1
					id: "ae2:cell_component_64k"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "28AFCE26C1F028D9"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: -4.0d
			y: 25.0d
		}
		{
			dependencies: ["648616B142289EEC"]
			id: "57C130DFC05B97E0"
			rewards: [{
				count: 4
				id: "4F86216811A58389"
				item: {
					count: 1
					id: "ae2:wireless_booster"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1EF48D92EDCC2034"
				item: { count: 1, id: "ae2:wireless_terminal" }
				type: "item"
			}]
			x: -4.0d
			y: 26.0d
		}
		{
			dependencies: ["20A326B903DB9C20"]
			id: "38CEFDF34349D20A"
			rewards: [{
				count: 4
				id: "534F38BC19E933DA"
				item: {
					count: 1
					id: "createappliedkinetics:me_proxy"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3A79A353049B2BA4"
				item: { count: 1, id: "createappliedkinetics:me_proxy" }
				type: "item"
			}]
			x: -2.0d
			y: 23.0d
		}
		{
			dependencies: ["6F173E5C2DBD1DB7"]
			id: "5E5E5E5E5E5E6E01"
			rewards: [
				{
					count: 2
					id: "5E5E5E5E5E5E6E11"
					item: {
						count: 1
						id: "createrailwaysnavigator:navigator"
					}
					type: "item"
				}
				{
					id: "5E5E5E5E5E5E6E12"
					item: {
						components: {
							"ftbquests:missing_item": "createrailwaysnavigator:navigator_lectern"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5E5E5E5E5E5E6E21"
				item: { count: 1, id: "createrailwaysnavigator:navigator" }
				type: "item"
			}]
			x: 7.0d
			y: 21.0d
		}
		{
			dependencies: ["5E5E5E5E5E5E6E01"]
			id: "5E5E5E5E5E5E6E02"
			rewards: [{
				count: 8
				id: "58F23BAAA3F50C35"
				item: {
					count: 1
					id: "create:schedule"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "5E5E5E5E5E5E6E22"
				item: { count: 1, id: "create:schedule" }
				type: "item"
			}]
			x: 7.0d
			y: 22.0d
		}
		{
			dependencies: ["6F173E5C2DBD1DB7"]
			id: "5F8B66C845A5117A"
			rewards: [{
				count: 2
				id: "7DBC0DF617DF6C45"
				item: {
					count: 1
					id: "chunkymcchunkface:chunk_loader"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "158FE7FAE44D904A"
				item: { count: 1, id: "chunkymcchunkface:chunk_loader" }
				type: "item"
			}]
			x: 4.0d
			y: 22.0d
		}
		{
			dependencies: ["38CEFDF34349D20A"]
			id: "5E5E5E5E5E5E9002"
			optional: true
			rewards: [{
				count: 2
				id: "5E5E5E5E5E5E9012"
				item: {
					count: 1
					id: "createappliedkinetics:me_proxy"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5E5E5E5E5E5E9022"
				item: { count: 1, id: "createappliedkinetics:me_proxy" }
				type: "item"
			}]
			x: 10.0d
			y: 21.0d
		}
		{
			dependencies: [
				"57C130DFC05B97E0"
				"38CEFDF34349D20A"
				"5F8B66C845A5117A"
				"5E5E5E5E5E5E6E02"
			]
			id: "7C7FCF0BC23A250E"
			rewards: [
				{
					count: 4
					id: "0A68FA3223B5C857"
					item: {
						count: 1
						id: "ae2:wireless_terminal"
					}
					type: "item"
				}
				{
					count: 8
					id: "103B09A869DFA1E1"
					item: {
						count: 1
						id: "ae2:fluix_crystal"
					}
					type: "item"
				}
				{
					command: "/say [⛓] @p has risen to the rank of Curator!"
					id: "317C382504EA513D"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1DB275636DE8C43C"
				type: "checkmark"
			}]
			x: 0.0d
			y: 28.0d
		}
		{
			dependencies: ["7C7FCF0BC23A250E"]
			id: "5E5E5E5E5E5E7E01"
			rewards: [{
				id: "5E5E5E5E5E5E7E11"
				item: {
					count: 1
					id: "ae2:quantum_link"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5E5E5E5E5E5E7E21"
				item: { count: 1, id: "ae2:quantum_link" }
				type: "item"
			}]
			x: 0.0d
			y: 30.0d
		}
		{
			dependencies: ["5E5E5E5E5E5E7E01"]
			id: "5E5E5E5E5E5E7E02"
			rewards: [{
				count: 8
				id: "5E5E5E5E5E5E7E12"
				item: {
					count: 1
					id: "ae2:quantum_ring"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "5E5E5E5E5E5E7E22"
				item: { count: 1, id: "ae2:quantum_ring" }
				type: "item"
			}]
			x: 0.0d
			y: 31.0d
		}
		{
			dependencies: ["5E5E5E5E5E5E7E02"]
			id: "5E5E5E5E5E5E7E03"
			rewards: [
				{
					id: "5E5E5E5E5E5E7E13"
					item: {
						count: 1
						id: "ae2:wireless_crafting_terminal"
					}
					type: "item"
				}
				{
					count: 2
					id: "5E5E5E5E5E5E7E14"
					item: {
						count: 1
						id: "ae2:wireless_booster"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5E5E5E5E5E5E7E23"
				item: { count: 1, id: "ae2:wireless_crafting_terminal" }
				type: "item"
			}]
			x: 0.0d
			y: 32.0d
		}
		{
			dependencies: ["7C7FCF0BC23A250E"]
			id: "23847CFF6C23E95C"
			rewards: [{
				id: "66443756D195CDCF"
				item: {
					count: 1
					id: "ae2:spatial_io_port"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4208D094376659E9"
				item: { count: 1, id: "ae2:spatial_io_port" }
				type: "item"
			}]
			x: 3.0d
			y: 30.0d
		}
		{
			dependencies: ["23847CFF6C23E95C"]
			id: "45C7391C17E073FF"
			rewards: [{
				count: 4
				id: "1878D37DF4E4E9C1"
				item: {
					count: 1
					id: "ae2:me_p2p_tunnel"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4E381A3B8D7AB93F"
				item: { count: 1, id: "ae2:me_p2p_tunnel" }
				type: "item"
			}]
			x: 3.0d
			y: 31.0d
		}
		{
			dependencies: ["7C7FCF0BC23A250E"]
			id: "5E5E5E5E5E5E9003"
			optional: true
			rewards: [{
				count: 2
				id: "5E5E5E5E5E5E9013"
				item: {
					count: 1
					id: "appmek:chemical_storage_cell_1k"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5E5E5E5E5E5E9023"
				item: { count: 1, id: "appmek:chemical_storage_cell_1k" }
				type: "item"
			}]
			x: 10.0d
			y: 31.0d
		}
		{
			dependencies: ["7C7FCF0BC23A250E"]
			id: "5E5E5E5E5E5E8E01"
			optional: true
			rewards: [{
				count: 4
				id: "5E5E5E5E5E5E8E11"
				item: {
					count: 1
					id: "minecraft:emerald_block"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5E5E5E5E5E5E8E21"
				item: { count: 1, id: "trading_floor:trading_depot" }
				type: "item"
			}]
			x: -3.0d
			y: 33.0d
		}
		{
			dependencies: [
				"5E5E5E5E5E5E7E03"
				"45C7391C17E073FF"
			]
			id: "36B3B358CE5DC2AF"
			rewards: [{
				command: "/say [⛓] @p has risen to the rank of Architect!"
				id: "19CC7202C920083A"
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "20EDF50A8EFBD49A"
				type: "checkmark"
			}]
			x: 0.0d
			y: 34.0d
		}
		{
			dependencies: ["36B3B358CE5DC2AF"]
			id: "509EB81B28C23BAF"
			rewards: [{
				command: "/say [⛓] @p has achieved LOGISTICAL SUPREMACY! Every item answers their call."
				id: "2EB99A8BBD3901DF"
				type: "command"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2F60F8321B77A698"
				type: "checkmark"
			}]
			x: 0.0d
			y: 36.0d
		}
	]
}
